<!DOCTYPE html>
<!-- This site was created in Webflow. https://www.webflow.com --><!-- Last Published: Thu Aug 03 2023 09:43:11 GMT+0000 (Coordinated Universal Time) -->
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Trackpackage</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="assets/trackpackage.webflow.0e80fc768.css" rel="stylesheet" type="text/css" />
    <script src="assets/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o || (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="assets/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  </head>
  <body>
    <section class="topbar">
      <div class="w-layout-blockcontainer w-container">
        <div class="div-block-8">
          <img src="assets/logo.png" loading="lazy" width="63" alt="" class="image-3" />
        </div>
      </div>
    </section>
    <section class="midsection">
      <div class="w-layout-blockcontainer container-3 w-container">
        <div id="trackcodebox" class="package-delivery">
          <aside class="pcgedelivrybox">
            <h3 class="heading-2">PENDING PACKAGE DELIVERY</h3>
            <img
              src="assets/64b8db52c710ce2da7d8b82a_boxflow1.png"
              loading="lazy"
              width="138"
              alt=""
            />
            <p class="paragraph-2">
              You have (1) Package awaiting delivery. Use your code to track it out and receive it
            </p>
            <h4 class="heading-4"><strong class="bold-text-3">Your tracking code:</strong></h4>
            <h3 class="heading-3">
              <strong id="code-id" class="bold-text-4">IPS135527054VPN</strong>
            </h3>
          </aside>
          <div class="div-block-4">
            <a id="track-btn" href="#" class="trackbtn w-button">Track your package</a>
          </div>
        </div>
      </div>
      <div id="progressbox" class="div-block-2 div-block-3 steplistdiv">
        <ul role="list" class="list">
          <li id="progress-one" class="list-item"></li>
          <li class="list-item linelist"></li>
          <li id="progress-two" class="list-item-2"></li>
          <li class="list-item linelist"></li>
          <li id="progress-three" class="list-item-3"></li>
        </ul>
      </div>
      <div class="w-layout-blockcontainer container-2 w-container">
        <div id="mainformbox" class="mainfullbox">
          <div class="form-block w-form">
            <form
              id="email-form"
              name="email-form"
              data-name="Email Form"
              method="get"
              data-wf-page-id="64b32ca47f59f187bf09f772"
              data-wf-element-id="0250b12f-a604-7514-c4ca-5104a0860ece"
            >
              <div id="infobox" class="div-block-6">
                <h3 class="heading-5">Package information:</h3>
                <p class="paragraph-3">
                  <strong>Status:</strong> Outstanding at the distribution centre
                </p>
                <p class="paragraph-3"><strong>Reason:</strong> Failure to pay customs fee</p>
                <p class="paragraph-4"><strong>Please continue to change delivery</strong></p>
                <div class="div-block-5">
                  <a id="info-btn" href="#" class="continuebtn w-button">Continue</a>
                </div>
              </div>
              <div id="formbox-one" class="div-block">
                <label for="name" class="field-label"
                  >How would you like to receive your order?</label
                ><label class="radio-button-field w-radio"
                  ><input
                    id="i-want-it-delivered"
                    type="radio"
                    name="receive-order"
                    data-name="receive-order"
                    required=""
                    class="w-form-formradioinput input-one w-radio-input"
                    value="i want it delivered"
                  /><img
                    width="42"
                    alt=""
                    src="assets/64b7c117500e0f611f7dac95_deliveryicon.png"
                    loading="lazy"
                    class="image"
                  /><span class="w-form-label" for="i-want-it-delivered"
                    ><strong class="bold-text">I want it delivered</strong></span
                  ></label
                ><label id="validFieldbox" class="radio-button-field w-radio"
                  ><input
                    id="i-will-pick-up-myself"
                    type="radio"
                    name="receive-order"
                    data-name="receive-order"
                    required=""
                    validate="no"
                    class="w-form-formradioinput input-one validatefield w-radio-input"
                    value="i will pick up myself"
                  /><img
                    width="40"
                    alt=""
                    src="assets/64b7c0fcb7162cc04b85e3b1_myself1.png"
                    loading="lazy"
                    class="image-2"
                  /><span class="w-form-label" for="i-will-pick-up-myself"
                    ><strong class="bold-text-2">I will pick up myself</strong></span
                  ></label
                >
                <div id="validateError">
                  <h5 class="heading-7">It should not be a valid option</h5>
                </div>
              </div>
              <div id="formbox-two" class="div-block">
                <label for="name" class="field-label">Where do you want it delivered?</label
                ><label class="radio-button-field w-radio"
                  ><input
                    id="at-home"
                    type="radio"
                    name="where-delivered"
                    data-name="where-delivered"
                    required=""
                    class="w-form-formradioinput input-two w-radio-input"
                    value="at home"
                  /><img
                    width="34"
                    alt=""
                    src="assets/64b7c44442421ae3cb0efc5d_home.png"
                    loading="lazy"
                    class="image"
                  /><span class="w-form-label" for="at-home"
                    ><strong class="bold-text">At home</strong></span
                  ></label
                ><label class="radio-button-field w-radio"
                  ><input
                    id="at-work"
                    type="radio"
                    name="where-delivered"
                    data-name="where-delivered"
                    required=""
                    class="w-form-formradioinput input-two w-radio-input"
                    value="at work"
                  /><img
                    width="34"
                    alt=""
                    src="assets/64b7c4c450c55065a2c4a205_work.png"
                    loading="lazy"
                    class="image-2"
                  /><span class="w-form-label" for="at-work"
                    ><strong class="bold-text-2">At work</strong></span
                  ></label
                >
              </div>
              <div id="formbox-three" class="div-block">
                <label for="name" class="field-label">When do you want it delivered?</label
                ><label class="radio-button-field w-radio"
                  ><input
                    id="working-days"
                    type="radio"
                    name="when-delivered"
                    data-name="when-delivered"
                    required=""
                    class="w-form-formradioinput w-radio-input"
                    value="working days"
                  /><img
                    width="32"
                    alt=""
                    src="assets/64b7c7adfdc4c22a4dac99f8_wrkday.png"
                    loading="lazy"
                    class="image"
                  /><span class="w-form-label" for="working-days"
                    ><strong class="bold-text">Working days</strong></span
                  ></label
                ><label class="radio-button-field w-radio"
                  ><input
                    id="weekend"
                    type="radio"
                    name="when-delivered"
                    data-name="when-delivered"
                    required=""
                    class="w-form-formradioinput w-radio-input"
                    value="weekend"
                  /><img
                    width="32"
                    alt=""
                    src="assets/64b7c7c6500e0f611f856d61_wekend.png"
                    loading="lazy"
                    class="image-2"
                  /><span class="w-form-label" for="weekend"
                    ><strong class="bold-text-2">Weekend</strong></span
                  ></label
                >
              </div>
              <div id="confirmbox" class="conversationdiv">
                <h3 class="heading-5">ORDER CONFIRMATION</h3>
                <h6 class="heading-6">Estimated delivery:</h6>
                <p class="paragraph-5"><strong class="js-current-date"></strong></p>
                <p class="paragraph-5"><strong>8:30 to 18:00</strong></p>
                <p class="paragraph-5">
                  <strong class="bold-text-5"
                    >"enter delivery information on the following page.</strong
                  >
                </p>
                <div class="div-block-7">
                  <a href="https://www.amv3ftrk.com/9W598/9B9DM/" class="button w-button"
                    >Enter your delivery information</a
                  >
                </div>
              </div>
            </form>
            <div class="w-form-done"><div>Thank you! Your submission has been received!</div></div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="w-layout-blockcontainer container w-container">
        <div>
          <img src="assets/logo.png" loading="lazy" width="63" alt="" class="image-3" />
        </div>
      </div>
    </section>
    <script src="assets/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript"></script>
    <script>
      //document.querySelector("#trackcodebox").style.display = 'none';
      document.querySelector("#progressbox").style.display = "none";
      document.querySelector("#mainformbox").style.display = "none";
      document.querySelector("#infobox").style.display = "none";
      document.querySelector("#formbox-one").style.display = "none";
      document.querySelector("#formbox-two").style.display = "none";
      document.querySelector("#formbox-three").style.display = "none";
      document.querySelector("#confirmbox").style.display = "none";

      document.querySelector("#validateError").style.display = "none";

      let trackBtnObj = document.querySelector("#track-btn");
      trackBtnObj.addEventListener("click", function () {
        document.querySelector("#trackcodebox").style.display = "none";
        document.querySelector("#mainformbox").style.display = "block";
        document.querySelector("#progressbox").style.display = "flex";
        document.querySelector("#infobox").style.display = "block";
        document.querySelector("#formbox-one").style.display = "none";
        document.querySelector("#formbox-two").style.display = "none";
        document.querySelector("#formbox-three").style.display = "none";
        document.querySelector("#confirmbox").style.display = "none";
      });

      let infoBtnObj = document.querySelector("#info-btn");
      infoBtnObj.addEventListener("click", function () {
        document.querySelector("#trackcodebox").style.display = "none";
        document.querySelector("#infobox").style.display = "none";
        document.querySelector("#formbox-one").style.display = "block";
        document.querySelector("#formbox-two").style.display = "none";
        document.querySelector("#formbox-three").style.display = "none";
        document.querySelector("#confirmbox").style.display = "none";

        document.querySelector("#progress-one").style.background = "#169486";
        document.querySelector("#progress-two").style.background = "#169486";
        document.querySelector("#progress-three").style.background = "#c2c2c2";
        document.querySelectorAll(".linelist")[0].style.background = "#169486";
      });

      let formOneObjs = document.querySelectorAll("#formbox-one input");
      for (let formOneObj of formOneObjs) {
        formOneObj.addEventListener("change", (e) => {
          let validateField = formOneObj.getAttribute("validate");
          if (formOneObj.getAttribute("validate") != "no") {
            document.querySelector("#trackcodebox").style.display = "none";
            document.querySelector("#infobox").style.display = "none";
            document.querySelector("#formbox-one").style.display = "none";
            document.querySelector("#formbox-two").style.display = "block";
            document.querySelector("#formbox-three").style.display = "none";
            document.querySelector("#confirmbox").style.display = "none";

            document.querySelector("#progress-one").style.background = "#169486";
            document.querySelector("#progress-two").style.background = "#169486";
            document.querySelector("#progress-three").style.background = "#c2c2c2";
            document.querySelectorAll(".linelist")[0].style.background = "#169486";
          } else {
            document.querySelector("#validFieldbox").style.display = "none";
            document.querySelector("#validateError").style.display = "block";
          }
        });
      }

      let formTwoObjs = document.querySelectorAll("#formbox-two input");
      for (let formTwoObj of formTwoObjs) {
        formTwoObj.addEventListener("change", (e) => {
          document.querySelector("#trackcodebox").style.display = "none";
          document.querySelector("#infobox").style.display = "none";
          document.querySelector("#formbox-one").style.display = "none";
          document.querySelector("#formbox-two").style.display = "none";
          document.querySelector("#formbox-three").style.display = "block";
          document.querySelector("#confirmbox").style.display = "none";

          document.querySelector("#progress-one").style.background = "#169486";
          document.querySelector("#progress-two").style.background = "#169486";
          document.querySelector("#progress-three").style.background = "#c2c2c2";
        });
      }

      let formThreeObjs = document.querySelectorAll("#formbox-three input");
      for (let formThreeObj of formThreeObjs) {
        formThreeObj.addEventListener("change", (e) => {
          document.querySelector("#trackcodebox").style.display = "none";
          document.querySelector("#infobox").style.display = "none";
          document.querySelector("#formbox-one").style.display = "none";
          document.querySelector("#formbox-two").style.display = "none";
          document.querySelector("#formbox-three").style.display = "none";
          document.querySelector("#confirmbox").style.display = "block";

          document.querySelector("#progress-one").style.background = "#169486";
          document.querySelector("#progress-two").style.background = "#169486";
          document.querySelector("#progress-three").style.background = "#169486";
          document.querySelectorAll(".linelist")[1].style.background = "#169486";
        });
      }

      //let numCode = Math.floor(Math.random() * (999999999 - 100000000));
      let stringCode = "";
      let characters = "12345ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
      let charactersLength = characters.length;
      for (var i = 0; i < 13; i++) {
        stringCode += characters.charAt(Math.floor(Math.random() * charactersLength));
      }
      let uid = "TP" + stringCode;
      document.getElementById("code-id").innerHTML = uid;

      $(document).ready(function () {
        var currentDate = new Date();
        currentDate.setDate(currentDate.getDate() + 3);
        var formattedDate = currentDate.toISOString().slice(0, 10);
        $(".js-current-date").text(formattedDate);
      });
    </script>
  </body>
</html>
